# Worksheet 3: PostgreSQL data manipulation

In [2]:
import numpy as np
import pandas as pd
%load_ext sql
%config SqlMagic.displaylimit = 20
%config SqlMagic.autolimit = 30

#### Exercise 1: Connect to the `dvdrental` Database and Data Type Conversion
1. **Connect to the `dvdrental` Database**:
   - Connect to the `dvdrental` database

In [3]:

# load the credentials from the credentials.json file
import json
import urllib.parse

with open('data/credentials.json') as f:
    login = json.load(f)
    
username = login['user']
password = urllib.parse.quote(login['password'])
host = login['host']
port = login['port']

In [4]:
%sql postgresql://postgres:123456@localhost:5432/dvdrental2

'Connected: postgres@dvdrental2'

Print out the first 10 rows of the `rental` table.

In [10]:
%%sql

SELECT * FROM rental 
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/dvdrental2
10 rows affected.

[(2, datetime.datetime(2005, 5, 24, 22, 54, 33), 1525, 459, datetime.datetime(2005, 5, 28, 19, 40, 33), 1, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (3, datetime.datetime(2005, 5, 24, 23, 3, 39), 1711, 408, datetime.datetime(2005, 6, 1, 22, 12, 39), 1, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (4, datetime.datetime(2005, 5, 24, 23, 4, 41), 2452, 333, datetime.datetime(2005, 6, 3, 1, 43, 41), 2, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (5, datetime.datetime(2005, 5, 24, 23, 5, 21), 2079, 222, datetime.datetime(2005, 6, 2, 4, 33, 21), 1, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (6, datetime.datetime(2005, 5, 24, 23, 8, 7), 2792, 549, datetime.datetime(2005, 5, 27, 1, 32, 7), 1, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (7, datetime.datetime(2005, 5, 24, 23, 11, 53), 3995, 269, datetime.datetime(2005, 5, 29, 20, 34, 53), 2, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (8, datetime.datetime(2005, 5, 24, 23, 31, 46), 2346, 239, datetime.datetime(2005, 5, 27, 23, 33, 46), 2, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (9, datetime.datetime(2005, 5, 25, 0, 0, 40), 2580, 126, datetime.datetime(2005, 5, 28, 0, 22, 40), 1, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (10, datetime.datetime(2005, 5, 25, 0, 2, 21), 1824, 399, datetime.datetime(2005, 5, 31, 22, 44, 21), 2, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (11, datetime.datetime(2005, 5, 25, 0, 9, 2), 4443, 142, datetime.datetime(2005, 6, 2, 20, 56, 2), 2, datetime.datetime(2006, 2, 16, 2, 30, 53))]

List all columns and its data type in the `rental` table. 
> Hint: see the [lecture 4 notes for example](https://tru-dasc.github.io/DASC_5410_students/lectures/lecture4.html#connect-to-database)

In [11]:
%%sql
SELECT 
    column_name, 
    data_type
FROM 
    information_schema.columns
WHERE 
    table_name = 'rental';

 * postgresql://postgres:***@localhost:5432/dvdrental2
7 rows affected.

[('rental_id', 'integer'),
 ('rental_date', 'timestamp without time zone'),
 ('inventory_id', 'integer'),
 ('customer_id', 'smallint'),
 ('return_date', 'timestamp without time zone'),
 ('staff_id', 'smallint'),
 ('last_update', 'timestamp without time zone')]

2. **Convert Between Data Types**:
   - Convert the `rental_date` column in the `rental` table to a string

In [16]:
%%sql 
SELECT 
    rental_id, 
    TO_CHAR(rental_date, 'YYYY-MM-DD HH24:MM:SS') AS rental_date_string
FROM 
    rental;

 * postgresql://postgres:***@localhost:5432/dvdrental2
16044 rows affected.

[(2, '2005-05-24 22:05:33'),
 (3, '2005-05-24 23:05:39'),
 (4, '2005-05-24 23:05:41'),
 (5, '2005-05-24 23:05:21'),
 (6, '2005-05-24 23:05:07'),
 (7, '2005-05-24 23:05:53'),
 (8, '2005-05-24 23:05:46'),
 (9, '2005-05-25 00:05:40'),
 (10, '2005-05-25 00:05:21'),
 (11, '2005-05-25 00:05:02'),
 (12, '2005-05-25 00:05:27'),
 (13, '2005-05-25 00:05:55'),
 (14, '2005-05-25 00:05:15'),
 (15, '2005-05-25 00:05:22'),
 (16, '2005-05-25 00:05:11'),
 (17, '2005-05-25 01:05:36'),
 (18, '2005-05-25 01:05:47'),
 (19, '2005-05-25 01:05:24'),
 (20, '2005-05-25 01:05:41'),
 (21, '2005-05-25 01:05:46'),
 (22, '2005-05-25 02:05:23'),
 (23, '2005-05-25 02:05:21'),
 (24, '2005-05-25 02:05:02'),
 (25, '2005-05-25 03:05:20'),
 (26, '2005-05-25 03:05:50'),
 (27, '2005-05-25 03:05:50'),
 (28, '2005-05-25 03:05:37'),
 (29, '2005-05-25 03:05:12'),
 (30, '2005-05-25 04:05:32'),
 (31, '2005-05-25 04:05:17')]


#### Exercise 2: Filtering Rows Using `WHERE`
1. **Filter Using `BETWEEN`**:
   - Filter the `payment` table where the `amount` is between 5 and 10.

In [5]:
%%sql
SELECT *
FROM payment
WHERE amount BETWEEN 5 AND 10;

 * postgresql://postgres:***@localhost:5432/dvdrental2
3511 rows affected.

[(17503, 341, 2, 1520, Decimal('7.99'), datetime.datetime(2007, 2, 15, 22, 25, 46, 996577)),
 (17505, 341, 1, 1849, Decimal('7.99'), datetime.datetime(2007, 2, 16, 22, 41, 45, 996577)),
 (17507, 341, 2, 3130, Decimal('7.99'), datetime.datetime(2007, 2, 20, 17, 31, 48, 996577)),
 (17508, 341, 1, 3382, Decimal('5.99'), datetime.datetime(2007, 2, 21, 12, 33, 49, 996577)),
 (17509, 342, 2, 2190, Decimal('5.99'), datetime.datetime(2007, 2, 17, 23, 58, 17, 996577)),
 (17510, 342, 1, 2914, Decimal('5.99'), datetime.datetime(2007, 2, 20, 2, 11, 44, 996577)),
 (17513, 343, 1, 1564, Decimal('6.99'), datetime.datetime(2007, 2, 16, 1, 15, 33, 996577)),
 (17516, 343, 2, 2461, Decimal('6.99'), datetime.datetime(2007, 2, 18, 18, 26, 38, 996577)),
 (17517, 343, 1, 2980, Decimal('8.99'), datetime.datetime(2007, 2, 20, 7, 3, 29, 996577)),
 (17526, 346, 1, 1994, Decimal('5.99'), datetime.datetime(2007, 2, 17, 9, 35, 32, 996577)),
 (17529, 347, 2, 1711, Decimal('8.99'), datetime.datetime(2007, 2, 16, 12, 40, 18, 996577)),
 (17532, 347, 1, 3092, Decimal('8.99'), datetime.datetime(2007, 2, 20, 14, 33, 8, 996577)),
 (17533, 347, 1, 3326, Decimal('7.99'), datetime.datetime(2007, 2, 21, 7, 33, 16, 996577)),
 (17535, 348, 1, 2041, Decimal('8.99'), datetime.datetime(2007, 2, 17, 12, 47, 26, 996577)),
 (17539, 349, 2, 2987, Decimal('6.99'), datetime.datetime(2007, 2, 20, 7, 24, 16, 996577)),
 (17540, 349, 1, 3067, Decimal('8.99'), datetime.datetime(2007, 2, 20, 12, 27, 47, 996577)),
 (17545, 351, 2, 1792, Decimal('5.99'), datetime.datetime(2007, 2, 16, 18, 33, 16, 996577)),
 (17554, 353, 2, 1928, Decimal('7.99'), datetime.datetime(2007, 2, 17, 5, 16, 57, 996577)),
 (17555, 353, 2, 3233, Decimal('6.99'), datetime.datetime(2007, 2, 21, 1, 7, 57, 996577)),
 (17558, 354, 1, 2769, Decimal('6.99'), datetime.datetime(2007, 2, 19, 16, 20, 40, 996577)),
 (17565, 357, 2, 1246, Decimal('5.99'), datetime.datetime(2007, 2, 15, 3, 39, 45, 996577)),
 (17568, 357, 2, 2153, Decimal('6.99'), datetime.datetime(2007, 2, 17, 21, 26, 30, 996577)),
 (17571, 358, 1, 2114, Decimal('5.99'), datetime.datetime(2007, 2, 17, 18, 28, 51, 996577)),
 (17580, 360, 2, 2402, Decimal('6.99'), datetime.datetime(2007, 2, 18, 14, 53, 11, 996577)),
 (17582, 360, 2, 2780, Decimal('6.99'), datetime.datetime(2007, 2, 19, 16, 47, 59, 996577)),
 (17603, 365, 1, 1578, Decimal('6.99'), datetime.datetime(2007, 2, 16, 2, 36, 42, 996577)),
 (17611, 368, 1, 1513, Decimal('9.99'), datetime.datetime(2007, 2, 15, 21, 21, 56, 996577)),
 (17617, 370, 2, 1190, Decimal('6.99'), datetime.datetime(2007, 2, 14, 23, 33, 58, 996577)),
 (17620, 371, 1, 1573, Decimal('6.99'), datetime.datetime(2007, 2, 16, 2, 0, 5, 996577)),
 (17621, 371, 2, 1675, Decimal('5.99'), datetime.datetime(2007, 2, 16, 9, 33, 13, 996577))]

   - Filter the `payment` table where the `paymen_date` is between 2007-02-17 and 2007-02-18.

In [11]:
%%sql
SELECT *
FROM payment
WHERE payment_date BETWEEN '2007-02-17' AND '2007-02-18';

 * postgresql://postgres:***@localhost:5432/dvdrental2
283 rows affected.

[(17509, 342, 2, 2190, Decimal('5.99'), datetime.datetime(2007, 2, 17, 23, 58, 17, 996577)),
 (17514, 343, 2, 1879, Decimal('0.99'), datetime.datetime(2007, 2, 17, 1, 26, 0, 996577)),
 (17515, 343, 2, 1922, Decimal('0.99'), datetime.datetime(2007, 2, 17, 4, 32, 51, 996577)),
 (17526, 346, 1, 1994, Decimal('5.99'), datetime.datetime(2007, 2, 17, 9, 35, 32, 996577)),
 (17535, 348, 1, 2041, Decimal('8.99'), datetime.datetime(2007, 2, 17, 12, 47, 26, 996577)),
 (17541, 350, 2, 2011, Decimal('3.99'), datetime.datetime(2007, 2, 17, 10, 24, 35, 996577)),
 (17546, 351, 1, 1869, Decimal('0.99'), datetime.datetime(2007, 2, 17, 0, 36, 26, 996577)),
 (17554, 353, 2, 1928, Decimal('7.99'), datetime.datetime(2007, 2, 17, 5, 16, 57, 996577)),
 (17567, 357, 2, 1971, Decimal('1.99'), datetime.datetime(2007, 2, 17, 7, 52, 25, 996577)),
 (17568, 357, 2, 2153, Decimal('6.99'), datetime.datetime(2007, 2, 17, 21, 26, 30, 996577)),
 (17570, 358, 2, 1908, Decimal('0.99'), datetime.datetime(2007, 2, 17, 3, 39, 2, 996577)),
 (17571, 358, 1, 2114, Decimal('5.99'), datetime.datetime(2007, 2, 17, 18, 28, 51, 996577)),
 (17604, 365, 1, 1983, Decimal('4.99'), datetime.datetime(2007, 2, 17, 8, 50, 39, 996577)),
 (17631, 374, 2, 2046, Decimal('1.99'), datetime.datetime(2007, 2, 17, 13, 8, 16, 996577)),
 (17646, 378, 2, 2134, Decimal('7.99'), datetime.datetime(2007, 2, 17, 19, 42, 10, 996577)),
 (17651, 380, 1, 1868, Decimal('3.99'), datetime.datetime(2007, 2, 17, 0, 31, 48, 996577)),
 (17652, 380, 1, 1984, Decimal('2.99'), datetime.datetime(2007, 2, 17, 8, 53, 54, 996577)),
 (17653, 380, 1, 2018, Decimal('3.99'), datetime.datetime(2007, 2, 17, 11, 4, 24, 996577)),
 (17660, 381, 1, 1878, Decimal('1.99'), datetime.datetime(2007, 2, 17, 1, 23, 58, 996577)),
 (17675, 384, 1, 1961, Decimal('0.99'), datetime.datetime(2007, 2, 17, 7, 31, 24, 996577)),
 (17676, 384, 2, 2020, Decimal('0.99'), datetime.datetime(2007, 2, 17, 11, 8, 16, 996577)),
 (17683, 385, 1, 1937, Decimal('0.99'), datetime.datetime(2007, 2, 17, 5, 45, 12, 996577)),
 (17692, 387, 1, 2068, Decimal('0.99'), datetime.datetime(2007, 2, 17, 14, 40, 12, 996577)),
 (17693, 387, 2, 2100, Decimal('0.99'), datetime.datetime(2007, 2, 17, 17, 21, 47, 996577)),
 (17697, 388, 1, 2145, Decimal('0.99'), datetime.datetime(2007, 2, 17, 20, 39, 2, 996577)),
 (17702, 389, 1, 1946, Decimal('4.99'), datetime.datetime(2007, 2, 17, 6, 27, 5, 996577)),
 (17706, 390, 2, 1893, Decimal('2.99'), datetime.datetime(2007, 2, 17, 2, 47, 3, 996577)),
 (17710, 391, 2, 1931, Decimal('0.99'), datetime.datetime(2007, 2, 17, 5, 20, 22, 996577)),
 (17711, 391, 1, 2045, Decimal('2.99'), datetime.datetime(2007, 2, 17, 13, 6, 37, 996577)),
 (17719, 393, 2, 1915, Decimal('1.99'), datetime.datetime(2007, 2, 17, 3, 56, 54, 996577))]


2. **Filter Using `IN`**:
   - Select the rows from the `customer` table where the `first_name` is either 'Tracy' or 'Kelly'

In [12]:
%%sql
SELECT *
FROM customer
where first_name IN ('Tracy', 'Kelly');

 * postgresql://postgres:***@localhost:5432/dvdrental2
4 rows affected.

[(67, 1, 'Kelly', 'Torres', 'kelly.torres@sakilacustomer.org', 71, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (108, 1, 'Tracy', 'Cole', 'tracy.cole@sakilacustomer.org', 112, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (546, 1, 'Kelly', 'Knott', 'kelly.knott@sakilacustomer.org', 552, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (589, 1, 'Tracy', 'Herrmann', 'tracy.herrmann@sakilacustomer.org', 595, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1)]


3. **Filter Using `LIKE`**:
   - Select the rows from the `customer` table where the `first_name` have 4 characters and ends with 'e'

In [14]:
%%sql
SELECT *
FROM customer
where first_name like'____e'

 * postgresql://postgres:***@localhost:5432/dvdrental2
25 rows affected.

[(44, 1, 'Marie', 'Turner', 'marie.turner@sakilacustomer.org', 48, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (49, 2, 'Joyce', 'Edwards', 'joyce.edwards@sakilacustomer.org', 53, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (50, 1, 'Diane', 'Collins', 'diane.collins@sakilacustomer.org', 54, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (51, 1, 'Alice', 'Stewart', 'alice.stewart@sakilacustomer.org', 55, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (52, 1, 'Julie', 'Sanchez', 'julie.sanchez@sakilacustomer.org', 56, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (76, 2, 'Irene', 'Price', 'irene.price@sakilacustomer.org', 80, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (97, 2, 'Annie', 'Russell', 'annie.russell@sakilacustomer.org', 101, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (114, 2, 'Grace', 'Ellis', 'grace.ellis@sakilacustomer.org', 118, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (146, 1, 'Jamie', 'Rice', 'jamie.rice@sakilacustomer.org', 150, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (182, 1, 'Renee', 'Lane', 'renee.lane@sakilacustomer.org', 186, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (193, 2, 'Katie', 'Elliott', 'katie.elliott@sakilacustomer.org', 197, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (198, 2, 'Elsie', 'Kelley', 'elsie.kelley@sakilacustomer.org', 202, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (365, 2, 'Bruce', 'Schwarz', 'bruce.schwarz@sakilacustomer.org', 370, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (370, 2, 'Wayne', 'Truong', 'wayne.truong@sakilacustomer.org', 375, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (372, 2, 'Steve', 'Mackenzie', 'steve.mackenzie@sakilacustomer.org', 377, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (387, 2, 'Jesse', 'Schilling', 'jesse.schilling@sakilacustomer.org', 392, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (434, 1, 'Eddie', 'Tomlin', 'eddie.tomlin@sakilacustomer.org', 439, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (473, 2, 'Jorge', 'Olivares', 'jorge.olivares@sakilacustomer.org', 478, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (485, 1, 'Clyde', 'Tobias', 'clyde.tobias@sakilacustomer.org', 490, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (488, 2, 'Shane', 'Millard', 'shane.millard@sakilacustomer.org', 493, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (513, 2, 'Duane', 'Tubbs', 'duane.tubbs@sakilacustomer.org', 519, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (515, 1, 'Andre', 'Rapp', 'andre.rapp@sakilacustomer.org', 521, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (531, 2, 'Jamie', 'Waugh', 'jamie.waugh@sakilacustomer.org', 537, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (543, 1, 'Lance', 'Pemberton', 'lance.pemberton@sakilacustomer.org', 549, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (565, 2, 'Jaime', 'Nettles', 'jaime.nettles@sakilacustomer.org', 571, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1)]

Select the rows from the `customer` table where 
   - `first_name` DO NOT ends with 'e' AND 
   - `last_name` starts with 'E'

In [18]:
%%sql
SELECT *
FROM customer
WHERE first_name NOT LIKE '%e'
  AND last_name LIKE 'E%';

 * postgresql://postgres:***@localhost:5432/dvdrental2
9 rows affected.

[(524, 1, 'Jared', 'Ely', 'jared.ely@sakilacustomer.org', 530, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (48, 1, 'Ann', 'Evans', 'ann.evans@sakilacustomer.org', 52, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (417, 1, 'Travis', 'Estep', 'travis.estep@sakilacustomer.org', 422, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (418, 2, 'Jeff', 'East', 'jeff.east@sakilacustomer.org', 423, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (422, 1, 'Melvin', 'Ellington', 'melvin.ellington@sakilacustomer.org', 427, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (466, 1, 'Leo', 'Ebert', 'leo.ebert@sakilacustomer.org', 471, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (510, 2, 'Ben', 'Easter', 'ben.easter@sakilacustomer.org', 515, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 0),
 (535, 1, 'Javier', 'Elrod', 'javier.elrod@sakilacustomer.org', 541, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (547, 1, 'Kurt', 'Emmons', 'kurt.emmons@sakilacustomer.org', 553, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1)]


#### Exercise 3: Derived Columns
1. **Concatenate Columns**:
   - Concatenate the `first_name` and `last_name` columns and turn all into lower cases
   - Store them in a new column called `full_name`

In [19]:
%%sql
SELECT 
    LOWER(CONCAT(first_name, ' ', last_name)) AS full_name
FROM customer;

 * postgresql://postgres:***@localhost:5432/dvdrental2
599 rows affected.

[('jared ely',),
 ('mary smith',),
 ('patricia johnson',),
 ('linda williams',),
 ('barbara jones',),
 ('elizabeth brown',),
 ('jennifer davis',),
 ('maria miller',),
 ('susan wilson',),
 ('margaret moore',),
 ('dorothy taylor',),
 ('lisa anderson',),
 ('nancy thomas',),
 ('karen jackson',),
 ('betty white',),
 ('helen harris',),
 ('sandra martin',),
 ('donna thompson',),
 ('carol garcia',),
 ('ruth martinez',),
 ('sharon robinson',),
 ('michelle clark',),
 ('laura rodriguez',),
 ('sarah lewis',),
 ('kimberly lee',),
 ('deborah walker',),
 ('jessica hall',),
 ('shirley allen',),
 ('cynthia young',),
 ('angela hernandez',)]


2. **Arithmetic Operations**:
   - Calculate the payment amount assuming a discount rate of 15%
   - Store them in a new column called `discount_payment`

In [20]:
%%sql
SELECT 
    amount,
    amount * 0.85 AS discount_payment
FROM payment;

 * postgresql://postgres:***@localhost:5432/dvdrental2
14596 rows affected.

[(Decimal('7.99'), Decimal('6.7915')),
 (Decimal('1.99'), Decimal('1.6915')),
 (Decimal('7.99'), Decimal('6.7915')),
 (Decimal('2.99'), Decimal('2.5415')),
 (Decimal('7.99'), Decimal('6.7915')),
 (Decimal('5.99'), Decimal('5.0915')),
 (Decimal('5.99'), Decimal('5.0915')),
 (Decimal('5.99'), Decimal('5.0915')),
 (Decimal('2.99'), Decimal('2.5415')),
 (Decimal('4.99'), Decimal('4.2415')),
 (Decimal('6.99'), Decimal('5.9415')),
 (Decimal('0.99'), Decimal('0.8415')),
 (Decimal('0.99'), Decimal('0.8415')),
 (Decimal('6.99'), Decimal('5.9415')),
 (Decimal('8.99'), Decimal('7.6415')),
 (Decimal('0.99'), Decimal('0.8415')),
 (Decimal('3.99'), Decimal('3.3915')),
 (Decimal('4.99'), Decimal('4.2415')),
 (Decimal('0.99'), Decimal('0.8415')),
 (Decimal('0.99'), Decimal('0.8415')),
 (Decimal('4.99'), Decimal('4.2415')),
 (Decimal('0.99'), Decimal('0.8415')),
 (Decimal('4.99'), Decimal('4.2415')),
 (Decimal('5.99'), Decimal('5.0915')),
 (Decimal('2.99'), Decimal('2.5415')),
 (Decimal('2.99'), Decimal('2.5415')),
 (Decimal('8.99'), Decimal('7.6415')),
 (Decimal('0.99'), Decimal('0.8415')),
 (Decimal('4.99'), Decimal('4.2415')),
 (Decimal('8.99'), Decimal('7.6415'))]


#### Exercise 4: Conditional Logic with `CASE`
1. **Categorize Customers Based on Active Status**:
   - Create a derived column called `status` to categorize customers as 'Active' or 'Inactive' based on column `active`.
   - Note that `active` == 0 means the customer was inactive and vice versa

In [25]:
%%sql
SELECT 
    first_name, 
    last_name, 
    active,
    CASE 
        WHEN active = 1 THEN 'Active'
        WHEN active = 0 THEN 'Inactive'
    END AS status
FROM customer;

 * postgresql://postgres:***@localhost:5432/dvdrental2
599 rows affected.

[('Jared', 'Ely', 1, 'Active'),
 ('Mary', 'Smith', 1, 'Active'),
 ('Patricia', 'Johnson', 1, 'Active'),
 ('Linda', 'Williams', 1, 'Active'),
 ('Barbara', 'Jones', 1, 'Active'),
 ('Elizabeth', 'Brown', 1, 'Active'),
 ('Jennifer', 'Davis', 1, 'Active'),
 ('Maria', 'Miller', 1, 'Active'),
 ('Susan', 'Wilson', 1, 'Active'),
 ('Margaret', 'Moore', 1, 'Active'),
 ('Dorothy', 'Taylor', 1, 'Active'),
 ('Lisa', 'Anderson', 1, 'Active'),
 ('Nancy', 'Thomas', 1, 'Active'),
 ('Karen', 'Jackson', 1, 'Active'),
 ('Betty', 'White', 1, 'Active'),
 ('Helen', 'Harris', 1, 'Active'),
 ('Sandra', 'Martin', 0, 'Inactive'),
 ('Donna', 'Thompson', 1, 'Active'),
 ('Carol', 'Garcia', 1, 'Active'),
 ('Ruth', 'Martinez', 1, 'Active'),
 ('Sharon', 'Robinson', 1, 'Active'),
 ('Michelle', 'Clark', 1, 'Active'),
 ('Laura', 'Rodriguez', 1, 'Active'),
 ('Sarah', 'Lewis', 1, 'Active'),
 ('Kimberly', 'Lee', 1, 'Active'),
 ('Deborah', 'Walker', 1, 'Active'),
 ('Jessica', 'Hall', 1, 'Active'),
 ('Shirley', 'Allen', 1, 'Active'),
 ('Cynthia', 'Young', 1, 'Active'),
 ('Angela', 'Hernandez', 1, 'Active')]


2. **Categorize Payments Based on Amount**:
   - Create a derived column called `amount_category` to categorize payments as 'Low' (<5), 'Medium' (5-10), or 'High' (>10) based on the `amount` and display the first 10 rows.

In [28]:
%%sql
 SELECT 
    amount,
    CASE 
        WHEN amount < 5 THEN 'Low'
        WHEN amount BETWEEN 5 and 10 THEN 'Inactive'
        WHen amount >10 THEN 'High'
    END AS amount_category
FROM payment
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/dvdrental2
10 rows affected.

[(Decimal('7.99'), 'Inactive'),
 (Decimal('1.99'), 'Low'),
 (Decimal('7.99'), 'Inactive'),
 (Decimal('2.99'), 'Low'),
 (Decimal('7.99'), 'Inactive'),
 (Decimal('5.99'), 'Inactive'),
 (Decimal('5.99'), 'Inactive'),
 (Decimal('5.99'), 'Inactive'),
 (Decimal('2.99'), 'Low'),
 (Decimal('4.99'), 'Low')]



#### Exercise 5: Using Built-in Functions
1. **Date Functions**:
   - Extract the month from the `rental_date` column
   - The month should be displayed in full month name (e.g., May, June)
   - Store them in a new column called `rental_month`

> Hint: You can use [TO_CHAR()](https://www.postgresql.org/docs/current/functions-formatting.html) to converts the rental_date to a string representing the full month name.

In [30]:
%%sql
SELECT 
    rental_date,
    TO_CHAR(rental_date, 'Month') AS rental_month
FROM rental;

 * postgresql://postgres:***@localhost:5432/dvdrental2
16044 rows affected.

[(datetime.datetime(2005, 5, 24, 22, 54, 33), 'May      '),
 (datetime.datetime(2005, 5, 24, 23, 3, 39), 'May      '),
 (datetime.datetime(2005, 5, 24, 23, 4, 41), 'May      '),
 (datetime.datetime(2005, 5, 24, 23, 5, 21), 'May      '),
 (datetime.datetime(2005, 5, 24, 23, 8, 7), 'May      '),
 (datetime.datetime(2005, 5, 24, 23, 11, 53), 'May      '),
 (datetime.datetime(2005, 5, 24, 23, 31, 46), 'May      '),
 (datetime.datetime(2005, 5, 25, 0, 0, 40), 'May      '),
 (datetime.datetime(2005, 5, 25, 0, 2, 21), 'May      '),
 (datetime.datetime(2005, 5, 25, 0, 9, 2), 'May      '),
 (datetime.datetime(2005, 5, 25, 0, 19, 27), 'May      '),
 (datetime.datetime(2005, 5, 25, 0, 22, 55), 'May      '),
 (datetime.datetime(2005, 5, 25, 0, 31, 15), 'May      '),
 (datetime.datetime(2005, 5, 25, 0, 39, 22), 'May      '),
 (datetime.datetime(2005, 5, 25, 0, 43, 11), 'May      '),
 (datetime.datetime(2005, 5, 25, 1, 6, 36), 'May      '),
 (datetime.datetime(2005, 5, 25, 1, 10, 47), 'May      '),
 (datetime.datetime(2005, 5, 25, 1, 17, 24), 'May      '),
 (datetime.datetime(2005, 5, 25, 1, 48, 41), 'May      '),
 (datetime.datetime(2005, 5, 25, 1, 59, 46), 'May      '),
 (datetime.datetime(2005, 5, 25, 2, 19, 23), 'May      '),
 (datetime.datetime(2005, 5, 25, 2, 40, 21), 'May      '),
 (datetime.datetime(2005, 5, 25, 2, 53, 2), 'May      '),
 (datetime.datetime(2005, 5, 25, 3, 21, 20), 'May      '),
 (datetime.datetime(2005, 5, 25, 3, 36, 50), 'May      '),
 (datetime.datetime(2005, 5, 25, 3, 41, 50), 'May      '),
 (datetime.datetime(2005, 5, 25, 3, 42, 37), 'May      '),
 (datetime.datetime(2005, 5, 25, 3, 47, 12), 'May      '),
 (datetime.datetime(2005, 5, 25, 4, 1, 32), 'May      '),
 (datetime.datetime(2005, 5, 25, 4, 5, 17), 'May      ')]


2. **String Functions**:
   - Convert the `first_name` column to uppercase and display the first 10 rows.

In [31]:
%%sql
SELECT 
    UPPER(first_name) AS first_name_upper
FROM customer
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/dvdrental2
10 rows affected.

[('JARED',),
 ('MARY',),
 ('PATRICIA',),
 ('LINDA',),
 ('BARBARA',),
 ('ELIZABETH',),
 ('JENNIFER',),
 ('MARIA',),
 ('SUSAN',),
 ('MARGARET',)]


3. **Aggregate Functions**:
   - Calculate the total amount of payments by summing up the `amount` column as `total_pay`.

In [32]:
%%sql
SELECT 
    SUM(amount) AS total_pay
FROM payment;

 * postgresql://postgres:***@localhost:5432/dvdrental2
1 rows affected.

[(Decimal('61312.04'),)]

## Submission instructions

{rubric: mechanics = 5}

- Make sure the notebook can run from top to bottom without any error. Restart the kernel and run all cells.
- Commit and push your notebook to the github repo
- Double check your notebook is rendered properly on Github and you can see all the outputs clearly
- Submit URL of your Github repo to Moodle under worksheet 3